//
//   Copyright 2019  SenX S.A.S.
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//

{
  'name' 'KERASEVAL'
  'since' '1.0.0'
  'deprecated' ''
  'deleted' ''
  'version' 'all'
  'tags' [ 'extensions' ]
  'desc' 
    <'
The `KERASEVAL` function performs inference using a [Keras](https://keras.io/) evaluator created by `KERASLOAD`.

The function expects an evaluator and a list of model inputs onto the stack. The result of the model evaluation is a list of model outputs.

This extension makes use of the [DeepLearning4J](https://deeplearning4j.org/) library for handling Keras models, as such some features of Keras are not yet supported, see the [supported features](https://deeplearning4j.org/docs/latest/keras-import-supported-features).

Note that the resulting Keras evaluator cannot be snapshotted.
    '>
  'sig' [ [ [ 'inputs:LIST<LIST>' 'evaluator:KERASEVALUATOR' ] [ 'outputs:LIST<LIST>' ] ] ]
  'params' {
    'evaluator' 'A Keras evaluator as created by `KERASLOAD`.'
    'inputs' 'List of inputs expected by the model.'
    'outputs' 'List of model outputs.'
  }
  'related' [ 'KERASLOAD' 'KERASCLEAR' ]
  'examples' [ 
  ]
  'conf' [ 'warpscript.extensions' 'keras.modelroot' 'keras.useclasspath' ]
  'ext' 'io.warp10.script.ext.keras.KerasWarpScriptExtension'
} 'info' STORE
<%
  !$info INFO
<%  'KERASEVAL' EVAL %>
<% %> <% %> TRY
%>
'macro' STORE
// Unit tests
$macro
